sonar.projectKey=CC-RTOS_Project_000
sonar.organization=cc-rtos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Project_000
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Osek

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8